def calculator():
    # Prompt the user to enter the first number
    a = float(input("Enter first number: "))
    
    # Prompt the user to enter the operator
    operator = input("Enter operator (+, -, *, /): ")
    
    # Prompt the user to enter the second number
    b = float(input("Enter second number: "))
    
    # Perform the operation based on the operator and print the result
    if operator == '+':
        print(f"{a} + {b} = {a + b}")
    elif operator == '-':
        print(f"{a} - {b} = {a - b}")
    elif operator == '*':
        print(f"{a} * {b} = {a * b}")
    elif operator == '/':
        if b != 0:
            print(f"{a} / {b} = {a / b}")
        else:
            print("Error! Division by zero.")
    else:
        print("Invalid operator. Please use one of +, -, *, /.")

if __name__ == "__main__":
    calculator()

